<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>cbd72b56-6aa7-442c-9439-7d53038b15f0</lc:ProjectId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:Name>COMPARADOR 1bit</lc:Name>
		<lc:Notation>Comparador 1 bit</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:Name>Prueba</lc:Name>
		<lc:Notation>Prueba</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:Name>Comparardos 4bits</lc:Name>
		<lc:Notation>Comparardos 4bits</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>abe0eecf-ab2a-48b8-8922-dfa761aeaec5</lc:PinId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f86dbfea-924a-4462-a153-3a25ba3be545</lc:PinId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f3892d3b-d839-4a0c-ab07-a65ac4fdb1b3</lc:PinId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>777c8eb1-7c49-45ff-9752-3203f1156cc1</lc:PinId>
		<lc:CircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Comparado</lc:Name>
		<lc:JamNotation>Comparado</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>76c941b9-d365-4c2b-8666-fba83bf77422</lc:PinId>
		<lc:CircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:CircuitId>
		<lc:BitWidth>16</lc:BitWidth>
		<lc:Name>Entrada 16 bits</lc:Name>
		<lc:JamNotation>Entrada 16 bits</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>29dac9f2-0bea-4272-a1da-e76662bab597</lc:PinId>
		<lc:CircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:CircuitId>
		<lc:BitWidth>16</lc:BitWidth>
		<lc:Name>Entrada 16 bits1</lc:Name>
		<lc:JamNotation>Entrada 16 bits</lc:JamNotation>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>6b34c93d-5127-4950-8e5f-1e836c33c10f</lc:ConstantId>
		<lc:BitWidth>16</lc:BitWidth>
		<lc:Value>6</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>f13c2493-6821-4029-a44c-1793468f7acc</lc:ConstantId>
		<lc:BitWidth>16</lc:BitWidth>
		<lc:Value>6</lc:Value>
	</lc:Constant>
	<lc:Splitter>
		<lc:SplitterId>ea526ce4-7719-42dd-9398-e66d908c5ce7</lc:SplitterId>
		<lc:BitWidth>16</lc:BitWidth>
		<lc:PinCount>16</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>c925739c-72b9-498b-b1bd-bbaa2f46561d</lc:SplitterId>
		<lc:BitWidth>16</lc:BitWidth>
		<lc:PinCount>16</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ffaf60f1-c5c0-440e-8c35-0082c2cb5af8</lc:CircuitSymbolId>
		<lc:CircuitId>abe0eecf-ab2a-48b8-8922-dfa761aeaec5</lc:CircuitId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>da1efbf2-580c-4a00-8bf7-f043234378b2</lc:CircuitSymbolId>
		<lc:CircuitId>f86dbfea-924a-4462-a153-3a25ba3be545</lc:CircuitId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f236be31-7178-46d5-a9f0-57cb8ef0ee1b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050201</lc:CircuitId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb8a3f5a-4f3b-4d60-bbce-e6c3d78e69ef</lc:CircuitSymbolId>
		<lc:CircuitId>f3892d3b-d839-4a0c-ab07-a65ac4fdb1b3</lc:CircuitId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5b02843a-14e2-43cf-9e92-d298090e3313</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6ee65692-bc51-49d9-8a38-79f93c39073f</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df5e1a12-c561-4ccf-8160-120f984ff736</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>87931299-e066-4276-8549-fce47b7af1ac</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c62960b7-6149-4a18-aaae-161589ef85b3</lc:CircuitSymbolId>
		<lc:CircuitId>777c8eb1-7c49-45ff-9752-3203f1156cc1</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>17f09deb-c614-4ff4-a8b3-3607b73a915e</lc:CircuitSymbolId>
		<lc:CircuitId>76c941b9-d365-4c2b-8666-fba83bf77422</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>17a07568-d285-4cf3-a796-0abc4c87abcd</lc:CircuitSymbolId>
		<lc:CircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:CircuitId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6043f943-d725-4459-9ab9-1b7bab19a339</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5eaf094a-7de2-4bae-af4a-8cbd99eef5d3</lc:CircuitSymbolId>
		<lc:CircuitId>ea526ce4-7719-42dd-9398-e66d908c5ce7</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fa066bda-db36-439d-bec8-2f2d4332e6a0</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>37264aa3-f795-4841-ae98-e259fac6dae9</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>24465862-68cb-4252-9055-7713b99b76a5</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6e44ab77-c3a8-4f2e-895a-625bcb3a562a</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba81c1ab-de2c-4972-a0d1-443ae78e01f7</lc:CircuitSymbolId>
		<lc:CircuitId>29dac9f2-0bea-4272-a1da-e76662bab597</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2af02741-8538-4d29-8396-93e5398e4b04</lc:CircuitSymbolId>
		<lc:CircuitId>c925739c-72b9-498b-b1bd-bbaa2f46561d</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9a678020-9ef4-4f32-806f-e6f20c1dca76</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>57</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de7632d0-1bf2-43ee-92a4-5c636b6d1534</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4da3fd80-cf71-4f42-8ca2-e2d8b8e00a8c</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2fe72c0a-30b1-4fc8-91b0-ef04e50a0b69</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>396f695c-167c-4fda-b777-a47a8b1ec63f</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>49</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3ae4a64c-72bf-4332-aea1-2e9515fa45a5</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c709bbcd-bcfa-4f09-a649-bd42f54136ee</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>53</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2296cd94-75e2-4f26-9b9a-b4874921e9d7</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>61</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b1a5d217-781a-4cb1-bdb9-7db5d783b6c4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000041000</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8f0339b9-3333-425b-9026-b43580a018cf</lc:CircuitSymbolId>
		<lc:CircuitId>6b34c93d-5127-4950-8e5f-1e836c33c10f</lc:CircuitId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>70b546f8-e3d9-4627-a8da-e5750b56954a</lc:CircuitSymbolId>
		<lc:CircuitId>f13c2493-6821-4029-a44c-1793468f7acc</lc:CircuitId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>01fb828c-b825-416b-a344-4c23347990a1</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18cac9be-06d5-41ce-9337-3ba7a82312bc</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>297bc4f6-8706-4ced-93d9-2d525cd8b47a</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80118a58-25a0-4198-892c-9ac5f0a759a9</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62db3e16-c477-48e1-b40d-cf024fd6aaf8</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2997385-3488-4b80-a5c4-82391eafad8e</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fbacba9-6ebe-4624-9fdd-7df47b59f7d0</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>458bb9ef-79c5-4238-8f30-1bdf957f394d</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78fc354d-10ab-4eca-a1cc-8566b239ba94</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7765c38e-9044-4e28-8949-5df6ca4ba50e</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a0ad10e-03c7-4360-8912-debb0860d76e</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed2d104f-a135-483f-a4d3-0137f33f209b</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c94d5bdf-be6d-4a8d-8153-2549db950786</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca62d719-742b-4ae7-ae20-35d8b49ca407</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6b69b03-cafa-494d-8d2a-fc466f0ed6ac</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>497b1293-6be2-44a7-9b6c-0a2fdb27ca6a</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34c47789-6104-4eec-adda-33288d9df9ba</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a09a1d7-37e1-4b7e-b6f3-7acddaf4a73d</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be63a338-e3e9-48dc-88c3-bc0c1b8520f1</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21224ec5-9c05-4cb0-9e14-0ad93e5a03f0</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>480448ab-55da-42a7-8e77-c7e1455f8edb</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3032ea5-7233-4569-bd6d-8fc1203298ca</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3079665-2548-42bb-bcf4-a9e8a6f40cbf</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5b41333-a55d-4a45-bcbd-633d408b4eb2</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15caa680-7a6d-419c-8b8f-92637ac40de2</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>62</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c6bf99c-1b88-45ff-b853-f24b1e2d6373</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>022333c7-3384-4c13-bc55-0f4b3584617f</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>abccf2db-fb46-4c49-9f96-a37562e184a8</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a636d42c-fdce-4f98-a10e-1dae349272b3</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fed4b04-4784-429b-9d15-81b5837caf56</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71b4925a-f605-4617-8133-63006859d00d</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6855a384-ee87-4cad-9867-99a5f2e11ee9</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5b09946-3d14-4c4e-9c0f-0354b2adb489</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89c807cb-5335-45c2-bade-9b6800f2a6c3</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>903ed33f-f145-48ce-940d-a151d7669684</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63b3d833-aac9-41d3-ae5a-7f097bf33cb7</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7b67f4f-4327-4ce6-8511-33f0240dd8a9</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9cede06f-02af-4c1a-b587-6dd6b3599b9e</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb0eae5d-67b7-4a3f-8087-1110eca33363</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a09dc34e-9258-4deb-be54-14562f6b9556</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3ed7993-7bf5-412b-a444-07b1db5e33c5</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00309e55-7d67-49bd-9a0c-616c4b6d2a15</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1015b47-8b1d-4efe-b8b8-92cfd81dba43</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>835d655b-9da6-4c28-b529-1270c49dd72a</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9225e8b6-320d-4558-9198-23f04fda55ce</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bcb513b4-d290-43d1-ab78-79c3643c068a</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6094eb97-aacb-4fe4-99fc-81a77177812a</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ffba1ae-1c57-469f-b7db-ef551ee9c3b9</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64c45181-da7b-4540-ba30-92a053191697</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b13a452b-6bb4-47c7-a52a-1af760068b74</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab2db76a-ef9c-455f-b090-25dea413a479</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31f69177-6403-4721-b158-4750eba5d7f6</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38d19709-93c1-4be8-8a94-dbb2f6c835d1</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2da6583-feb3-4435-9c05-015cf7e9777b</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>367ad899-cf0f-4fef-a66a-7b9f050d0b88</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e32106b6-09ba-4eff-af41-9b0327787c3c</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd9b711f-184b-435f-bb4a-9adf5df9e63b</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>afb6a005-cdc1-4a81-b8b7-11b0a7c6f500</lc:TextNoteId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph xml:space="preserve"&gt;Respuesta de la comparison &lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>