<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>cbd72b56-6aa7-442c-9439-7d53038b15f0</lc:ProjectId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:Name>Zero flag</lc:Name>
		<lc:Notation>Zero Flag</lc:Notation>
		<lc:Category>Zero</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>f009b6df-3f43-48f3-90d1-6e6387005cd6</lc:LogicalCircuitId>
		<lc:Name>Prueba</lc:Name>
		<lc:Notation>Prueba</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>a5b01f1e-952b-4d37-afe5-2c004cb07f04</lc:PinId>
		<lc:CircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:CircuitId>
		<lc:BitWidth>16</lc:BitWidth>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e5f8ebc2-e440-49a7-91da-7aacb8e98749</lc:PinId>
		<lc:CircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>5ad05f5b-f3af-4d74-84d6-2eff28410685</lc:ConstantId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Value>5</lc:Value>
	</lc:Constant>
	<lc:Splitter>
		<lc:SplitterId>1e53f22b-bb52-4546-8113-9b7892db5715</lc:SplitterId>
		<lc:BitWidth>16</lc:BitWidth>
		<lc:PinCount>16</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a7faa066-f056-4650-83bc-84293e4e419e</lc:CircuitSymbolId>
		<lc:CircuitId>a5b01f1e-952b-4d37-afe5-2c004cb07f04</lc:CircuitId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cc6b2f66-470f-42c9-afd1-0ecc482b0fd7</lc:CircuitSymbolId>
		<lc:CircuitId>e5f8ebc2-e440-49a7-91da-7aacb8e98749</lc:CircuitId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a311651-aa30-49e1-927f-4e9871206d39</lc:CircuitSymbolId>
		<lc:CircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:CircuitId>
		<lc:LogicalCircuitId>f009b6df-3f43-48f3-90d1-6e6387005cd6</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>638ce282-d25d-4113-8c99-93952e5f61d2</lc:CircuitSymbolId>
		<lc:CircuitId>5ad05f5b-f3af-4d74-84d6-2eff28410685</lc:CircuitId>
		<lc:LogicalCircuitId>f009b6df-3f43-48f3-90d1-6e6387005cd6</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fd6a62b4-cd52-455e-ba59-865788be9122</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>f009b6df-3f43-48f3-90d1-6e6387005cd6</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>22f9da35-d383-4a0c-9246-54207331a29c</lc:CircuitSymbolId>
		<lc:CircuitId>1e53f22b-bb52-4546-8113-9b7892db5715</lc:CircuitId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>473b9d74-49be-4317-874c-7c77a5c57da8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000031001</lc:CircuitId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>08ff4f57-ffdf-4a5b-ae8e-43603e19a795</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18b22e0c-07a8-4f04-890c-aedaf78228e0</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b28ffff2-bcc4-493f-aab2-db7658039d2a</lc:WireId>
		<lc:LogicalCircuitId>f009b6df-3f43-48f3-90d1-6e6387005cd6</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f775e0b4-55d7-4cec-b034-9a4ae5fc9bb3</lc:WireId>
		<lc:LogicalCircuitId>f009b6df-3f43-48f3-90d1-6e6387005cd6</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40bfafe1-85e3-4711-95f7-255ddfb1410c</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb1660bb-649a-491b-ba18-907837025259</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>439b4e67-0d58-4139-bc41-ec0a574dc15e</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>805d50b5-5bf8-4eb4-ac18-50644f82311c</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>23f56d2a-333b-4a8e-acfd-5c28e51503fd</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>786450fc-2d73-4b22-85ed-e7e0cbc029e8</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44493aac-fa38-44e6-ae37-bd17528d476b</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8ec7dbd-1066-483b-8c33-ac1023166420</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>019100e0-18f7-4b26-af2a-ad24eb9e4d3d</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62ec6244-9607-40c3-b9bc-e58fa4f27ba6</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad26d1c9-0fbb-4c26-9125-42b76141b06d</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43b5270b-eb45-4beb-bc86-259bc8865951</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a6aee03-c2b9-4d63-94cb-c7656afb2bab</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>afaeb62a-b593-44b7-a562-c8e5e7dd2b90</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc4263d4-6dcd-496f-a783-afbe2cb7f5f6</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa054093-297a-46b2-8b2e-5dbdd5ed4597</lc:WireId>
		<lc:LogicalCircuitId>6ff3039b-cf00-4e93-a17c-f283bcdf452e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>